<html>
	<head>
	<title> KANGUVA </title>
	</head>
	<body>
	<h1>KANGUVA</h1>
	<h1>CAPTAIN MILLER</h1>
	<img width ="50%"  src=kanguva.jpg>
	<img width ="50%"  src=captainmiller.jpeg>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/oBlxdr1KbEA?si=HwWnbGjay4ZDNnBW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</body>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/bSkOF-mEbUU?si=qzRj3vwLHm2wayIS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</html>